/*  Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
    При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
    На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/
// Название функции согласно сути выполняемой функции подсчёт чётных, нечётных и нулей
function countEvenOddZero (){
    // Обьявляем произвольный массив
    let arr = [3, 10, 0, 56, 56, null, 33, 'gg'];

    // Создаем переменные-счётчики чётных, нечётных и нулей
    let Chetnoe = 0;
    let Ne_Chetnoe = 0;
    let Nol = 0;

    // Проходим по элементам массива через цикл for, от 0 до размера массива, с шагом +1
    for (let i = 0 ; i < arr.length ; i = i + 1){
        // Выполняем проверку типа элемента массива, ожидаем тип "number"
        if (typeof arr[i] == "number"){
            // Проверяем элемент массива на равенство нулю
            if (arr[i] === 0){
                // Если условие выше выполняется, то счётчик Nol + 1
                Nol = Nol + 1
            }
            // Если не 0, то выполняем к элементу массива оператор взятия остатка, если результат равен нулю, то число чётное, если нет, то нечётное
            else if (arr[i] % 2 === 0){
                Chetnoe = Chetnoe + 1;
            } else{
                Ne_Chetnoe = Ne_Chetnoe + 1;
            }
        }
    };
    // Выводим результат в консоль
    console.log('Chetnoe '+ Chetnoe +' Ne_Chetnoe '+ Ne_Chetnoe +' Nol '+ Nol);
}

// Вызываем выше обьявленную функцию
countEvenOddZero();