/*  Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет.
    Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/
function isPrimeNumber (num){
    // Проверяем, является ли число типом Number, чтобы не проверять текст или другие типы
    if (typeof num == "number"){
        // Проверям натуральное ли число и ограничения на 1000 согласно заданию
        if ((num > 1000) || (num < 2)){
            console.log("вводные данные неверны");
        }
        // Этот код никогда не выполнится -_-
        else if ((num == 1) || (num == 0)){
            console.log("шооо");
        }
        // Получается остались только подходящие числа для проверки
        else {
            // Выполняем проверку через цикл от 2, до i < num, с шагом +1
            for (var i = 2; i < num; i = i + 1) {
                // Если число i делит num без остатка, это доказывает, что число не простое
                if (num % i == 0){
                    console.log('Введенное число не является простым')
                    return false;
                }
            };
            // Выводим результат
            console.log('Введенное число является простым')
            return true;
        }
    }
}

// Вызываем функцию проверки, является ли число простым
isPrimeNumber(3)