/*  Написать функцию, которая принимает число как аргумент и возвращает функцию,
  которая также принимает число как аргумент и возвращает сумму этих двух чисел.
  Выведите в консоль результат.
*/

function sum (a) {
    return function sum2 (b) {
        return a + b;
    }
}

// В переменную resultFunc записываем результат выполнения функции sum
const resultFunc = sum(13);

// Выводим результат вызова функции sum
console.log(sum(12));

// Выводим результат обращения к функции сохранённой в переменной resultFunc ранее
console.log(resultFunc(12));

// Проверяем, можно ли обратиться к функции без сохранения в переменной, ДА
console.log(sum(12)(3));